##x=1
##score = eval(input("Please input quadratic equation: "))
###example: x*x-2*x+1
##if (score) == 0:
##    print ("x =", x, "You found decision!!")
##else:
##    print('Pleas change value of  "X" ')
##
##
####else:
####    print("not bad, soon 0")
####    score-=1

##
##fuelCapacity=int(input("Введіть обьем: "))
##fuelAmount=int(input("Введіть що залишилось: "))
##print('red' if fuelAmount < 0.10*fuelCapacity else 'green')

n=15

#1-st
print("1-st ex. : ")
print ( "good number" if (n%2==0 and n%4==0) else "not good")
print("2-st ex.: ")

#2-nd
print ("good number" if (n%2!=0 and n%5==0) else "not good")

#3-rd
print("3-st ex.: ")
if n>0:
    print("+")
elif n<0:
    print("-")
else:
    print("0")

#4-th
print("4-st ex.: ")
u="u"
d="d"
k="c"
s="s"
misce="2ud"
print ("upper and coupe" if misce in u and misce in c else "down and side")
